FROM amazonlinux:2.0.20181114

LABEL maintainer="ferreira.mv@gmail.com"
ENV REFRESHED_AT 2018-12-01

RUN yum install -y awscli

# open tar and link 'bin' to '/kaiju/bin'
ADD kaiju-1.6.3-linux-x86_64.tar.gz    /kaiju/
RUN ln -snf /kaiju/kaiju-v*-static/bin /kaiju/bin

# Fix: no need for './kaiju' -- kaiju goes into $PATH
ENV PATH=/kaiju/bin:/usr/local/bin:/usr/bin:/bin

# just in case: PS1 for 'docker run ... /bin/sh'
ENV PS1='\u@\h:\w\n\$ '

# run: takes care for parameters
ADD run.kaiju.sh /usr/local/bin/run.kaiju.sh
RUN chmod +x     /usr/local/bin/run.kaiju.sh

WORKDIR /tmp
CMD ["/kaiju/bin/kaiju","-v"]

